<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>針對(行/列)線來對項目定位</title>
    <style>
        .wrapper {
            display: grid;
            border: 2px solid #f76707;
            border-radius: 5px;
            background-color: #fff4e6;
            width: 750px;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
        }
        .box {
            border: 1px dashed yellowgreen;
            padding: 10px;
        }
        .box1 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .box2 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 5;
        }
    </style>
</head>
<body>
    <p>以下在建立每個item的位置空間時，是針對(行/列)線，而不是針對軌跡(track)</p>
    <ul>
        <li>grid-auto-rows/columns: 100px; 是指每條row/column線之間的距離(高度/寬度)</li>
        <li>基於grid-auto-rows: 100px;，再設定grid-row-start: 1; grid-row-end: 3;則該item的高度為200px</li>
    </ul>
    

    <div class="wrapper">
        <div class="box box1">One</div>
        <div class="box box2">Two</div>
        <div class="box box3">Three</div>
        <div class="box box4">Four</div>
        <div class="box box5">Five</div>
    </div>
</body>
</html>